# grpc-spring-boot-example

./: README.md  pom.xml
grpc-client-demo/: pom.xml
grpc-client-demo/src/main/java/com/test/multimodule/grpcclientdemo/: GrpcClientDemoApplication.java
grpc-client-demo/src/main/java/com/test/multimodule/grpcclientdemo/controllers/: TestController.java
grpc-client-demo/src/main/java/com/test/multimodule/grpcclientdemo/grpcClientService/: GrpcClientService.java
grpc-client-demo/src/main/resources/: application.yaml
grpc-client-demo/src/test/java/com/test/multimodule/grpcclientdemo/: GrpcClientDemoApplicationTests.java
grpc-core/: pom.xml
grpc-core/src/main/java/com/test/multiModule/: App.java
grpc-core/src/main/proto/: example.proto
grpc-core/src/test/java/com/test/multiModule/: AppTest.java
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/grpc/example/grpc/: GrpcDemoApplication.java
grpc-demo/src/main/java/com/grpc/example/grpc/services/: MyServiceImpl.java
grpc-demo/src/main/resources/: application.yaml
grpc-demo/src/test/java/com/grpc/example/grpc/: GrpcDemoApplicationTests.java
grpc-server-demo/: HELP.md  pom.xml
grpc-server-demo/src/main/java/com/grpc/example/grpc/: GrpcServerDemoApplication.java
grpc-server-demo/src/main/java/com/grpc/example/grpc/controllers/: ServContrl.java
grpc-server-demo/src/main/java/com/grpc/example/grpc/services/: MyServiceImpl.java
grpc-server-demo/src/main/resources/: application.yaml
grpc-server-demo/src/test/java/com/grpc/example/grpc/: GrpcServerDemoApplicationTests.java
