<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.grpc.example</groupId>
    <artifactId>grpc-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc-demo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <modules>
        <module>grpc-client-demo</module>
        <module>grpc-server-demo</module>
        <module>grpc-core</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot-starter.version>3.3.4</spring-boot-starter.version>
        <spring-boot-starter-web.version>3.3.4</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>3.3.4</spring-boot-starter-test.version>
        <grpc-module-core.version>1.0-SNAPSHOT</grpc-module-core.version>
        <jakarta.annotation-api-client-server.version>2.1.1</jakarta.annotation-api-client-server.version>



        <!--        GRPC CORE       -->
        <junit.version>3.8.1</junit.version>
        <grpc-core.version>1.63.0</grpc-core.version>
        <grpc-protobuf.version>1.63.1</grpc-protobuf.version>
        <grpc-stub.version>1.63.2</grpc-stub.version>
        <grpc-netty.version>1.63.2</grpc-netty.version>
        <jakarta.annotation-api-grpc-core.version>1.3.5</jakarta.annotation-api-grpc-core.version>


        <!--        GRPC CLIENT       -->
        <grpc-client-spring-boot-starter.version>3.1.0.RELEASE</grpc-client-spring-boot-starter.version>

        <!--        GRPC SERVER       -->
        <grpc-server-spring-boot-starter.version>3.1.0.RELEASE</grpc-server-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.test.multiModule</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc-module-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api-client-server.version}</version>
            </dependency>



            <!--        GRPC CORE       -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.grpc/grpc-core -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-core</artifactId>
                <version>${grpc-core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc-protobuf.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc-stub.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc-netty.version}</version>
            </dependency>

            <dependency>
                <!-- Java 9+ compatibility - Do NOT update to 2.0.0 -->
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api-grpc-core.version}</version>
                <optional>true</optional>
            </dependency>


            <!--        GRPC CLIENT       -->

            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-client-spring-boot-starter.version}</version>
            </dependency>

            <!--        GRPC SERVER       -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server-spring-boot-starter.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


    <build>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
